<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Rasa Secretary Chatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="secretary-chatbot-container">
        <div class="secretary-chatbot-secretary-chatbot">
          <div class="secretary-chatbot-page">
            <div class="secretary-chatbot-header">
              <span class="secretary-chatbot-text">
                <span>Rasa Secretary Chatbot</span>
              </span>
            </div>
            <div>
              <div class="secretary-chatbot-uppicture">
                <span class="secretary-chatbot-text02">
                  Rasa Secretary Chatbot
                </span>
                <span class="secretary-chatbot-text03">
                  <span>simple Chatbot using Rasa framework</span>
                  <br />
                </span>
              </div>
              <div class="secretary-chatbot-bottomcontainer">
                <span class="secretary-chatbot-text06">Features</span>
                <div class="secretary-chatbot-bottomcontainers">
                  <div class="secretary-chatbot-container3">
                    <div class="secretary-chatbot-pic3"></div>
                    <div class="secretary-chatbot-text3">
                      <span class="secretary-chatbot-text07">
                        <span>Answer FAQs</span>
                      </span>
                      <span class="secretary-chatbot-text09">
                        <span>
                          Answer FAQ questions about Computer Science
                          Department, implemented using rules and “Chitchat and
                          FAQs” feature
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="secretary-chatbot-container2">
                    <div class="secretary-chatbot-pic2"></div>
                    <div class="secretary-chatbot-text2">
                      <span class="secretary-chatbot-text11">
                        <span>Provide teacher contact details</span>
                      </span>
                      <span class="secretary-chatbot-text13">
                        <span>
                          Provide teacher contact details based of their
                          surname, implemented using form and custom actions
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="secretary-chatbot-container1">
                    <div class="secretary-chatbot-pic1"></div>
                    <div class="secretary-chatbot-text1">
                      <span class="secretary-chatbot-text15">
                        <span>Answer out-of-scope questions with ChatPGT</span>
                      </span>
                      <span class="secretary-chatbot-text17">
                        <span>
                          Handle out-of-scope questions using call to ChatGPT
                          API using custom actions.
                        </span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="rasa-chat-widget" data-websocket-url="http://34.32.40.240:3000/" data-initial-payload="/welcome"></div>
    <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
  </body>
</html>
